
#ZL Archetypes
!setname 0x21D4 Exhothereal
!setname 0x21DD Zero Trap
!setname 0x21DE EonTech
!setname 0x21DF Detonitrium
!setname 0x21E0 Hev-Device

#ZL Alt Win Conditins
!victory 0x46 Vitória por LP
!victory 0x47 Derrota por Overflow
